name: "main"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"background\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 720.0\\n"
  "  y: 1280.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -0.5\n"
  "  }\n"
  "  rotation {\n"
  "    z: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 640.0
    y: 360.0
  }
}
embedded_instances {
  id: "lobby"
  data: "components {\n"
  "  id: \"menu\"\n"
  "  component: \"/main/menu.gui\"\n"
  "}\n"
  ""
}
