script: "/main/menu.gui_script"
fonts {
  name: "menu_font"
  font: "/main/menu_font.font"
}
nodes {
  position {
    x: 642.0
    y: 355.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.702
    y: 0.102
    z: 0.102
  }
  type: TYPE_TEXT
  text: "AUTMONEY"
  font: "menu_font"
  id: "title_text"
  inherit_alpha: true
}
nodes {
  position {
    x: 643.0
    y: 163.0
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "start_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Iniciar\n"
  ""
  font: "menu_font"
  id: "start_button_text"
  parent: "start_button"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
