function init(self)
	-- Este código é executado quando o GUI é carregado
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	-- Verifica se houve um toque na tela
	if action_id == hash("touch") and action.pressed then
		-- Exemplo: Detecção de toque no botão 'start_button'
		if gui.pick_node(gui.get_node("start_button"), action.x, action.y) then
			print("Botão Iniciar clicado!")
			-- Aqui você pode colocar a lógica de transição para a próxima tela
		end
	end
end
